<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.csaper6.jsonquizapp.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:id="@+id/layout">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_question"
            android:textSize="20sp"
            android:layout_marginTop="54dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/points"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

        <TableLayout
            android:id="@+id/transitions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_column="0"
                    android:textColor="#FF4081"
                    android:backgroundTint="#D3D3D3"
                    android:layout_margin="5dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_column="1"
                    android:textColor="#FF4081"
                    android:backgroundTint="#D3D3D3"
                    android:layout_margin="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#FF4081"
                    android:backgroundTint="#D3D3D3"
                    android:layout_margin="5dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#FF4081"
                    android:backgroundTint="#D3D3D3"
                    android:layout_margin="5dp" />
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:text="@string/reset_quiz"
            android:textColor="#FF4081"
            android:backgroundTint="#D3D3D3"
            android:layout_below="@+id/button6"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/button6"
            android:backgroundTint="#D3D3D3"
            android:textColor="#FF4081"
            android:layout_below="@+id/transitions_container"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✧ .✧・✧｡・Magic Transitions✧ .・✧゜✧ ・✧"
            android:id="@+id/textView3"
            android:layout_below="@+id/button5"
            android:layout_centerHorizontal="true"
            android:textColor="#cc00ff" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
